LoadPackage("NumericalSgps");
#
# try numerical semigroups generated by all primes
# in the interval [48623..q]
# for all q up to a certain point
#
p := 48623;

primes := Filtered([p..6*p],IsPrime); #never need more

for b in [503..15000] do

    ng := NumericalSemigroup(primes{[1..b]});

    m:= Multiplicity(ng);

    f := FrobeniusNumber(ng);

    e := EmbeddingDimension(ng);

    gmax := Maximum(MinimalGeneratingSystemOfNumericalSemigroup(ng));

    num_gaps := GenusOfNumericalSemigroup(ng);

    num_set := 1+f - num_gaps;

    Print("1+lambda=",(1.0*gmax/m), "  m=",m," gmax=",gmax," e=",e," #gaps=",num_gaps," #set=",num_set," f=",f,"   f/m=",1.0*f/m,"\n");
od;

