LoadPackage("NumericalSgps");
#
# computes the numerical semigroup generated by
# all primes between a prime p and 1.5*p
# shows the tendency of the quotient f/p to be 6
# but sporadically the quotient is near 5
#
createS := function(p,lambda)
    return NumericalSemigroup(Filtered([p..p+Int(lambda*p)],IsPrime));
end;

filter := function(t)
    return IsPrime(4*t+1) and IsPrime(4*t+3) and IsPrime(6*t+1);
end;

check := Filtered([0..1000],filter); #t values for the set T(4)

for t in check do
    
    ng := createS(t*4+1,0.5);

    m:= Multiplicity(ng);

    f := FrobeniusNumber(ng);

    Print("t=",t,"   m=",m,"    f=",f,"   f/m",1.0*f/m,"\n");
od;

